<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: "Trebuchet MS", Helvetica, sans-serif;
        }
        a{
      text-decoration: none; 
        padding: 2%;
        }
     
        .container {
            width: 100%;
            height: 70vh;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .content {
            width: 50%;
            padding: 20px;
        }

        .image {
            width: 50%;
            padding-left: 15%;  
        }
        .ourservices{
            width: 100%;
            height: 70vh;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .orange{
            border-style: solid;
  border-width: thin;
  border-color: grey;
  width: 33%;
  text-align: center;
        }
        .grapes{
            border-style:solid ;
  border-width: thin;
  border-color: grey;
  width: 33%;
  text-align: center;
        }
        .guava{
            border-style: solid;
  border-width: thin;
  border-color: grey;
  width: 33%;
  text-align: center;
        }
        .ori{
            width: 100%;
            height: 70vh;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .text1{ max-width: 70; }
        .img1{max-width: 30;}
        .gra{
            width: 100%;
            height: 40vh;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .text2{ max-width: 70; }
        .img2{max-width: 30;}
        .gua{
            width: 100%;
            height: 40vh;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .text2{ max-width: 70; }
        .img2{max-width: 30;}
        .testimonial{ text-align-last: center; }
        .contactus{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .text3{max-width: 50%;margin-top: 10px;}
         input{border-bottom: 2px solid grey;border-style: none none solid none;}
        
        .img4{max-width: 50%;
            max-height: 40vh;
            text-align-last: right; }
            .follow{  width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: space-between;}
            .fruits1{max-width: 17%;padding-right: 8%;}
            .services1{max-width: 17%;padding-right: 8%;}
            .list{max-width: 17%;padding-right: 8%;}
            .followus{max-width: 51%;max-height: 28vh;
            margin-bottom: 12%;margin-left: 5%;}
        
    </style>
</head>
<body>
    <div>
        <div style="background-color: rgb(241, 237, 237);"> 
        <div>
            <img src="logo.png" alt="logo" height="30" style="margin-top: 10px;">
            <b style="margin-top: -5%;">TROPICO</b>
        </div>
        <div id="Navbar" style="text-align-last: right; margin-top: -3%;" >  
            <a href="#"  >Home</a>
            <a href="#" >Fruits</a>
            <a href="#" >Services</a>
            <a href="#">Contact Us</a>
            <button style="border: none; "><img src="search-icon.png" height="13" alt="icon" ></button>
            <button style="background-color: orangered;color: white;padding: 1%;margin-left: 3%;border: none;">Get a Quote</button>
        </div>  
    </div>
        <div class="container" style="background-color: rgb(241, 237, 237);">
            <div class="content">
                <h1>Welcome To Our Fruits Shop</h1>
                <p>There are many variations of passages of Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis perferendis, nemo officia recusandae error fugit quod nihil quasi distinctio incidunt..</p>
                <button style="background-color: orangered;color: white;padding: 1%;border: none;">Shop Now</button>
                <button style="background-color: black;color: white;padding: 1%;border: none;">Contact Us</button>
            </div>
            <div class="image">
                <img src="slide-img.png" alt="img" width="300">
            </div>
        </div>
    </div>
    <div>
        <center>
            <h1>Our services</h1>
            <p> There are many variations Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, dignissimos</p>
        </center>
<div class="ourservices">
<div class="orange">
<img src="card-item-1.png" alt="orange" style="padding-bottom: 10%;padding-top: 10%;" width="50"><br>
<i style="color: orangered;">Orannge</i>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi sit aspernatur expedita quo facilis culpa repellat debitis tempora? Iure laborum blanditiis ab? Perspiciatis, nulla earum.</p>
</div>
<div class="grapes">
    <img src="card-item-2.png" alt="grapes" style="padding-bottom: 10%;padding-top: 10%;" width="50"><br>
    <i style="color: orangered;">grapes</i>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi sit aspernatur expedita quo facilis culpa repellat debitis tempora? Iure laborum blanditiis ab? Perspiciatis, nulla earum.</p> 
</div>
<div class="guava">
    <img src="card-item-3.png" alt="guava" style="padding-bottom: 10%;padding-top: 10%;" width="50"><br>
    <i style="color: orangered;">guava</i>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi sit aspernatur expedita quo facilis culpa repellat debitis tempora? Iure laborum blanditiis ab? Perspiciatis, nulla earum.</p>
</div>
</div>
<center>
    <button style="color: aliceblue;background-color: black;margin-top: 4%;padding: 1%;border: none;">Read more</button>  
</center>
<div>
    <center>
        <h1>Fresh Fruits</h1>
        <p> There are many variations Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et, nesciunt! Accusantium ut aut soluta quidem!</p>
    </center>
<div class="fruits">
    <div class="ori">
        <div class="text1"> 
            <b>Best Fresh oringe</b>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis totam, dolores perspiciatis animi error quasi est soluta debitis dolore cupiditate repudiandae beatae. Modi cumque laborum veniam beatae id inventore at?</p>
        </div>
        <div class="img1">
            <img src="orange.png" alt="orange" width="100%">
        </div>
    </div>
    <button style="color: aliceblue;background-color: black;padding: 1%;border: none;">Buy Now</button>
    <div class="gra">
        <div class="text2"> 
            <b>Best Fresh grapes</b>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis totam, dolores perspiciatis animi error quasi est soluta debitis dolore cupiditate repudiandae beatae. Modi cumque laborum veniam beatae id inventore at?</p>
        </div>
        <div class="img2">
            <img src="grapes.png" alt="grapes" width="100%">
        </div>
    </div>
    <button style="color: aliceblue;background-color: black;padding: 1%;">Buy Now</button>
    <div class="gua">
        <div class="text2"> 
            <b>Best Fresh guava</b>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis totam, dolores perspiciatis animi error quasi est soluta debitis dolore cupiditate repudiandae beatae. Modi cumque laborum veniam beatae id inventore at?</p>
        </div>
        <div class="img2">
            <img src="gauva.png" alt="guava" width="100%">
        </div>
    </div>
    <button style="color: aliceblue;background-color: black;padding: 1%;border: none;">Buy Now</button>
</div>

</div>
<div class="testimonial">
        <h3>Testimonial</h3>
        <p>There are many variations of passages Lorem ipsum dolor sit amet.</p>
    <div class="img3" >
        <img src="client.png" alt="client" width="20%">
        <p>Johnhex</p>
        <p>There are many variations Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti adipisci, aliquid facere nam provident molestias animi quia odit quod temporibus sapiente possimus, dolore harum iure hic? Tenetur maiores nihil unde?</p>
    </div>
</div>
<div class="contactus">
    <div class="text3">
        <h1>Contact Us</h1>
        <input  type="text" id="fname" name="fname" placeholder="Name" size="70" style="margin-bottom: 5%;">
     <input  type="text" id="fname" name="fname" placeholder="Phone Number" size="70"style="margin-bottom:5%;">
        <input  type="text" id="fname" name="fname" placeholder="Email" size="70" style="margin-bottom: 5%;">
        <input  type="text" id="fname" name="fname" placeholder=" Message" size="70" style="margin-bottom: 5%;">
        <button style="color: aliceblue;background-color: black;padding: 2%;">SEND</button>
    </div>
    <div class="img4">
        <img src="orange-dish.png" alt="orange" width="50%">
    </div>
</div>
</div>
<div class="follow">
    <div class="fruits1" >
        <h2>Fruits</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni, eos error assumenda dolorum dignissimos eius.</p>
    </div>
    <div class="services1">  <h2>Services</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis nihil adipisci aspernatur sunt delectus blanditiis!</p></div>
    <div class="list">  <h2>List</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi minima laboriosam, eum quaerat facilis voluptatum?!</p></div>
    <div class="followus"> 
         <h2>Follow Us</h2>
         <div>
            <img src="fb.png" alt="fb" width="20%">
            <img src="twitter.png" alt="twitter"width="20%">
            <img src="linkedin.png" alt="link"width="20%">
            <img src="instagram.png" alt="insta"width="20%">
        </div>


        <div style="padding-right: 5%;">
    <label for="text" >Subscribe Now</label>
    <input type="text" class="text" style="border: solid;margin-top: 5%;">
</div>
<button style="color: aliceblue;background-color: orangered; padding-top: 5%;margin-top: 5%;border: none;">Subscribe</button>
        </div>
    </div>
    <p style="background-color: rgb(241, 237, 237);text-align: center;padding: 2%;">Copyright &copy; 2024 All Right Reserved By Ahmad Raza</p>
</body>
</html>